MONGO_DB = "mongodb://uche:Legendary67@ac-c4pr2pd-shard-00-00.bfdeg7e.mongodb.net:27017,ac-c4pr2pd-shard-00-01.bfdeg7e.mongodb.net:27017,ac-c4pr2pd-shard-00-02.bfdeg7e.mongodb.net:27017/seamfixNextgenBlog?ssl=true&replicaSet=atlas-9bj3ob-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
JWT_SECRET = "mysecretkey"
JWT_EXPIRATION = "30d"
